<html>
    <head>
        <!--Vendor-->
        <!----Javascript---->
        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/vendor/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
        <script src="js/vendor/underscore.js"></script>
        <script src="js/vendor/backbone.js"></script>


        <!----CSS---->
        <link rel="stylesheet" href="js/vendor/jquery-ui-1.11.4.custom/jquery-ui.min.css">


        <!--Propias-->

        <!----Javascript---->




        <!----CSS---->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

        <script>
            $(function() {
                $( "#accordion" ).accordion();
            });
        </script>
        <div id="accordion">

            <h3>Section 1</h3>
            <div>
                <p>
                    Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
                    ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
                    amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut
                    odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.
                </p>
            </div>
            <h3>Atributos</h3>
            <div>
                <p>
                <form>
                    <div class="atributos">
                        <div class="fisicos">
                            <div class="labels">
                                <div class="fuerza-">
                                    <span class="label-fuerza" >Fuerza: </span>
                                </div>
                                <div class="destreza-">
                                    <span class="label-destreza" >Destreza: </span>
                                </div>
                                <div class="resistencia-">
                                    <span class="label-resistencia" >Resistencia: </span>
                                </div>
                            </div>
                            <div class="value">
                                <div class="fuerza-">
                                    <span class="fuerza">

                                    </span>
                                </div>
                                <div class="destreza-">
                                    <span class="destreza">

                                    </span>
                                </div>
                                <div class="resistencia-">
                                    <span class="resistencia">

                                    </span>
                                </div>
                            </div>
                        </div>

                    </div>

                </form>

                </p>
        </div>
        <h3>Section 3</h3>
        <div>
            <p>
                Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
                Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
                ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
                lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
            </p>
            <ul>
                <li>List item one</li>
                <li>List item two</li>
                <li>List item three</li>
            </ul>
        </div>
        <h3>Section 4</h3>
        <div>
            <p>
                Cras dictum. Pellentesque habitant morbi tristique senectus et netus
                et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in
                faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia
                mauris vel est.
            </p>
            <p>
                Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
                Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
                inceptos himenaeos.
            </p>
        </div>
        </div>
    <script src="js/controlatribute.js"></script>
    <script src="js/ficha.js"></script>
    </body>
</html>
